{
  "name": "Lapor KK Bupati Kupang",
  "short_name": "Lapor KK",
  "description": "Aplikasi Lapor KK Bupati Kupang",
  "lang": "id-ID",
  "dir": "ltr",
  "scope": "/",
  
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
